{
  "name": "easy-cookie-consent",
  "version": "0.0.0-development",
  "description": "",
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build",
    "test": "mocha",
    "semantic-release": "semantic-release"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.9",
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "semantic-release": "^24.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/f-balazs/easy-cookie-consent.git"
  },
  "release": {
    "branches": ["main"]
  },
  "publishConfig": {
    "access": "public"
  }
}
